# FileFlow

./: FileFlow.sln  Getting-Started.md  README.md
Docs/: Queries.md
FileFlow/: Caching.cs  FileFlow.cs  FileFlow.csproj
FileFlow/Exceptions/: Exceptions.md
FileFlow/Types/: CacheConfig.cs  DirectoryStructure.cs  Exceptions.cs  FileSearchResult.cs  Queries.cs  SubDirectory.cs
Testing/: Program.cs  Testing.csproj
docs/: Queries.md
