<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>FileFlow</Title>
    <Version>1.1.0</Version>
    <Description>FileFlow, easily manage your files.</Description>
    <PackageProjectUrl>https://github.com/MrBisquit/FileFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrBisquit/FileFlow</RepositoryUrl>
    <PackageReleaseNotes>Check them out here -&gt; https://github.com/MrBisquit/FileFlow</PackageReleaseNotes>
    <PackageIcon>FileFlow.png</PackageIcon>
    <Company>$(Authors)</Company>
    <Authors>Banana Software, $(AssemblyName)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\FileFlow.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
